MediaServicesClient/MainWindow.xaml

<Window x:Class="MediaServicesClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.2*" />           
        </Grid.RowDefinitions>
        <StackPanel Visibility="Collapsed" x:Name="AccountPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label Content="Account: " />
            <Label x:Name="AccountLabel" Content="" />
        </StackPanel>
        <StackPanel Visibility="Visible" x:Name="LoginPanel" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label Content="Login" />
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Account Name" />
                <TextBox x:Name="AccountNameBox" Width="361" Text="pierstest" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Account Key" />
                <TextBox x:Name="AccountKeyBox" Width="361" Text="pz6FkbQ50lEgPPClMKuz7isNlzU1yj7eYVGQTzvQzLQ=" />
            </StackPanel>
            <Button Content="Login" Click="LoginButton_Clicked" />
        </StackPanel>
        <StackPanel  x:Name="LoggingInPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
            <Label Content="Logging in ..." />
            <ProgressBar IsIndeterminate="True" Height="25" />
        </StackPanel>
        <StackPanel x:Name="AssetsPanel" Visibility="Collapsed" Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <ListBox x:Name="AssetsListBox" Height="300" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding Path=Name}" />                          
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="refresh" Click="Button_Click" />
            <Button Content="delete" Click="DeleteAsset_Clicked"/>
        </StackPanel>
        
        <StackPanel x:Name="MediaServicesPanel" Visibility="Collapsed" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button Content="Browse for file" Click="ShowDialogButton_Clicked" />
        </StackPanel>
        
        <StackPanel x:Name="UploadPanel" Visibility="Collapsed" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label x:Name="CurrentFileLabel" Content="" />
            <Button Content="Upload" Click="UploadAsset_Clicked" />            
        </StackPanel>
        
        <StackPanel x:Name="EncodingPanel" Visibility="Collapsed" Grid.Column="2" Grid.Row="1">
            <ListBox x:Name="EncodingOptions" SelectionMode="Extended">                
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
